{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Issue_Tracking_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Issue_Tracking_APIContext-533793f0-c07f-42ef-8836-2b7b51d2d739;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}